# S03-26-Equipo-09-Web-App-Development

./: .gitignore  ESTADO_INTEGRACION.md  FASE2_RESULTS.md  FLUJO_ESTADOS_CONVERSACION.md  FRONTEND_INTEGRATION_CHECKLIST.md  PLAN_FASE2_FRONTEND_INTEGRATION.md  PLAN_INTEGRACION_FRONTEND_BACKEND.md  README.md  README_SEGURIDAD.md  SECURITY_CLEANUP_REPORT.md  SETUP_SEGURIDAD.md  pom.xml  setup.sh
.github/skills/architect-backend/: SKILL.md
.github/skills/architect-frontend/: SKILL.md
Backend/: API_ENDPOINTS.md  FASE1_TEST_REPORT.md  GUIA_EXPORTACION.md  IMPORTAR_DATOS.md  INTEGRACION_WHATSAPP.md  README.md  REFACTOR_COMPLETE_SUMMARY.md  test-fase1-complete.sh
Backend/crm-backend/: .env.example  .gitignore  DATABASE_EXPORT.md  DEVELOPMENT_LOG.md  Dockerfile  NEXT_STEPS.md  REFACTOR_SUMMARY.md  TESTING_REPORT.md  WEBHOOK_EXEC_SUMMARY.md  WEBHOOK_SETUP.md  docker-compose.yml  pom.xml  test-rbac.sh
Backend/crm-backend/crm-backend/: HELP.md
Backend/crm-backend/src/main/java/com/startupcrm/crm_backend/: CrmBackendApplication.java
Backend/crm-backend/src/main/java/com/startupcrm/crm_backend/config/: AppConfiguration.java  DatabaseSeeder.java  README.md  SecurityConfig.java
Backend/crm-backend/src/main/java/com/startupcrm/crm_backend/controller/: AdminInboxController.java  AuthController.java  ContactoController.java  ConversacionController.java  DashboardController.java  EmailController.java  MetricasController.java  PlantillaController.java  README.md  SeguimientoController.java  UsuarioController.java  WebhookController.java  WhatsAppController.java
Backend/crm-backend/src/main/java/com/startupcrm/crm_backend/dto/: ApiResponse.java  ContactoDTO.java  ConversacionDTO.java  DashboardDTO.java  LoginRequest.java  LoginRequestDTO.java  LoginResponse.java  LoginResponseDTO.java  PlantillaDTO.java  README.md  ReasignarVendedorDTO.java  SeguimientoDTO.java  UsuarioDTO.java  WhatsAppMessageDTO.java  WhatsAppResponseDTO.java
Backend/crm-backend/src/main/java/com/startupcrm/crm_backend/exception/: ForbiddenAccessException.java  GlobalExceptionHandler.java  README.md  ResourceNotFoundException.java
Backend/crm-backend/src/main/java/com/startupcrm/crm_backend/mapper/: ContactoMapper.java  ConversacionMapper.java  PlantillaMapper.java  README.MD  SeguimientoMapper.java  UsuarioMapper.java
Backend/crm-backend/src/main/java/com/startupcrm/crm_backend/model/: Contacto.java  Conversacion.java  EstadoConversacion.java  EstadoLead.java  Plantilla.java  README.md  Seguimiento.java  Usuario.java
Backend/crm-backend/src/main/java/com/startupcrm/crm_backend/repository/: ContactoRepository.java  ConversacionRepository.java  PlantillaRepository.java  README.md  SeguimientoRepository.java  UsuarioRepository.java
Backend/crm-backend/src/main/java/com/startupcrm/crm_backend/scheduler/: ReminderScheduler.java
Backend/crm-backend/src/main/java/com/startupcrm/crm_backend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java
Backend/crm-backend/src/main/java/com/startupcrm/crm_backend/service/: ContactoService.java  ConversacionService.java  CsvExportService.java  EmailService.java  InteractionService.java  MetricasService.java  MetricasVendedorService.java  PdfExportService.java  PlantillaService.java  README.md  SeguimientoService.java  UsuarioService.java  WhatsAppService.java
Backend/crm-backend/src/main/java/com/startupcrm/crm_backend/shared/dto/: EmailWebhookDTO.java  WebhookProcessedResponseDTO.java  WhatsAppWebhookDTO.java
Backend/crm-backend/src/main/java/com/startupcrm/crm_backend/sheduler/: README.md  SeguimientoScheduler.java
Backend/crm-backend/src/main/resources/: application.properties  data.sql
Backend/crm-backend/src/main/resources/db/migration/: V1__Add_estado_to_conversaciones.sql
Backend/crm-backend/src/test/java/com/startupcrm/crm_backend/: CrmBackendApplicationTests.java
Backend/crm-backend/src/test/java/com/startupcrm/crm_backend/mapper/: DTOSerializationTest.java
Docs/: Memoria_Tecnica_CRM.docx.md  REPORTE_ISSUES_19-23-27.md  STD.md
Docs/prototypes/: DESIGN.md  README.md  dashboard_resumen_inbox.html  hero_2.html  pagina_present.html
Frontend/: .env  .env.example  .env.production  .gitignore  ARCHITECTURE.md  README.md  commitlint.config.cjs.save  eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
Frontend/docs/: architecture.md  conventions.md  deployment.md
Frontend/e2e/: example.spec.ts
Frontend/src/: App.tsx  i18next.d.ts  router.tsx
Frontend/src/assets/: README.md
Frontend/src/common/: apiClient.ts  getDashboardStats.ts  i18n.ts  index.ts  plantillasHelper.ts  tx.ts  types.ts
Frontend/src/components/: AdminMetrics.tsx  ContactoTable.tsx  ExportButton.tsx  (+7 more)
(+109 files in other folders)
